
UniFLEX Boot ROM (CPU09:MMU/IDE/MON:0.05)

%D 
image: uniflex



UniFLEX Operating System
Copyright (C) 1983 by
Technical Systems Consultants, Inc.

Version 14.01  Released Sep 12, 2019
Configuration: CPU09 Test System, 6309 Native 


Total user memory = 916K

++ date 10-05-19 16:37:55
16:37:55 Sat Oct 05 2019
++ ls -l /dev
total 38
drwxr-x 2 system      752 Sep 24 08:32 .
drwxrwx20 system      624 Sep 22 23:52 ..
crw-rw- 1 system    2,  0 Sep 24 09:11 null
cr----- 1 system    1,  1 Sep 24 09:11 pmem
cr--r-- 1 system    2,  2 Sep 24 09:11 random
cr----- 1 system    1,  0 Sep 24 09:11 smem
brw---- 1 system    0,  0 Sep 24 09:11 swap
crw---- 1 system    0,  0 Sep 24 09:11 tty00
crw---- 1 system    0,  1 Sep 24 09:11 tty01
crw---- 1 system    0,  2 Sep 24 09:11 tty02
crw---- 1 system    0,  3 Sep 24 09:11 tty03
crw---- 1 system    0,  4 Sep 24 09:11 tty04
brw---- 1 system    0,  0 Sep 24 09:11 w0
brw---- 1 system    0,  1 Sep 24 09:11 w1
brw---- 1 system    0,  2 Sep 24 09:11 w2
brw---- 1 system    0,  3 Sep 24 09:11 w3
brw---- 1 system    0,  4 Sep 24 09:11 w4
brw---- 1 system    0,  5 Sep 24 09:11 w5
brw---- 1 system    0,  6 Sep 24 09:11 w6
brw---- 1 system    0,  7 Sep 24 09:11 w7
crw---- 1 system    3,  0 Sep 24 09:11 wc0
crw---- 1 system    3,  1 Sep 24 09:11 wc1
crw---- 1 system    3,  2 Sep 24 09:11 wc2
crw---- 1 system    3,  3 Sep 24 09:11 wc3
crw---- 1 system    3,  4 Sep 24 09:11 wc4
crw---- 1 system    3,  5 Sep 24 09:11 wc5
crw---- 1 system    3,  6 Sep 24 09:11 wc6
crw---- 1 system    3,  7 Sep 24 09:11 wc7
cr--r-- 1 system    2,  1 Sep 24 09:12 zero

This is the /dev directory for this kernel.
